* {
  font-family: "Rubik";
  box-sizing: border-box;
  margin: 0;
}

:root {
  --shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
}
::placeholder {
  color: white;
  opacity: 1;
  font-size: 20px;
}

.header-site {
  position: absolute;
  padding: 25px 0;
  height: 100vh;
  width: 35%;
  position: absolute;
  z-index: 1000;
}
.header-title {
  margin-bottom: 45px;
}
.header-container {
  float: none;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

h1 {
  color: black;
  text-align: center;
  font-size: 40px;
}

.form {
  margin-top: 22px;
  display: flex;
  justify-content: center;
}

.form input,
.form button {
  border: none;
  outline: none;
}

.form input {
  width: 85%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 16px;
  font-size: 18px;
  border: black solid;
  background-color: #9a9be2;
}

.btn {
  width: 15%;
  background-color: #000;
  padding: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.btn:hover {
  background-color: #3f3e40;
}

.modal {
  position: absolute;
  width: 100%;
  margin-top: 60px;
  background-color: #9a9be2;
  padding: 50px 18px;
  box-shadow: var(--shadow);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 21px 0;
  border: #000 solid;
}

#map {
  position: static !important;
  height: 100vh;
  width: 100%;
}
h4 {
  font-size: 25px;
}
p {
  font-size: 21px;
}
